<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,工具使用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、作者叨叨叨这篇文章的目的是为了记录在搭建Github博客时出现的坑。很遗憾，本人在根据网络教程搭建博客时，几乎每一步都出现了问题，so sad ~ 
所以记录一下正确运行结果，错误运行结果，以及解决方案，供参考。如果你已搭建成功，不需要看此文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Hexo在Github上搭建博客的那些坑">
<meta property="og:url" content="http://yoursite.com/2016/01/27/通过Hexo在Github上搭建博客的那些坑/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="一、作者叨叨叨这篇文章的目的是为了记录在搭建Github博客时出现的坑。很遗憾，本人在根据网络教程搭建博客时，几乎每一步都出现了问题，so sad ~ 
所以记录一下正确运行结果，错误运行结果，以及解决方案，供参考。如果你已搭建成功，不需要看此文章。">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/10.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/9.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/4.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/5.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/13.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/11.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/14.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/15.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/7.png">
<meta property="og:updated_time" content="2016-07-20T06:50:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Hexo在Github上搭建博客的那些坑">
<meta name="twitter:description" content="一、作者叨叨叨这篇文章的目的是为了记录在搭建Github博客时出现的坑。很遗憾，本人在根据网络教程搭建博客时，几乎每一步都出现了问题，so sad ~ 
所以记录一下正确运行结果，错误运行结果，以及解决方案，供参考。如果你已搭建成功，不需要看此文章。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/27/通过Hexo在Github上搭建博客的那些坑/"/>

  <title> 通过Hexo在Github上搭建博客的那些坑 | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过Hexo在Github上搭建博客的那些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-27T12:08:24+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/通过Hexo在Github上搭建博客的那些坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/通过Hexo在Github上搭建博客的那些坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/27/通过Hexo在Github上搭建博客的那些坑/" class="leancloud_visitors" data-flag-title="通过Hexo在Github上搭建博客的那些坑">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E00_u3001_u4F5C_u8005_u53E8_u53E8_u53E8"><a href="#u4E00_u3001_u4F5C_u8005_u53E8_u53E8_u53E8" class="headerlink" title="一、作者叨叨叨"></a>一、作者叨叨叨</h3><p>这篇文章的目的是为了记录在搭建Github博客时出现的坑。很遗憾，本人在根据网络教程搭建博客时，几乎每一步都出现了问题，so sad ~ </p>
<p>所以记录一下正确运行结果，错误运行结果，以及解决方案，供参考。如果你已搭建成功，不需要看此文章。</p>
<a id="more"></a>
<ul>
<li>时间：2016年1月27日。</li>
</ul>
<ul>
<li>环境：MAC OS X El Captian 10.11</li>
<li>Node版本：4.2.3</li>
</ul>
<h3 id="u4E8C_u3001_u5B89_u88C5_u6559_u7A0B"><a href="#u4E8C_u3001_u5B89_u88C5_u6559_u7A0B" class="headerlink" title="二、安装教程"></a>二、安装教程</h3><ol>
<li><p>最快最好的教程就是去官网查看，而不是任何网络上的教程，因为时间和版本的原因，很可能教程中的方法已经过时。</p>
<p> <a href="https://hexo.io/docs/" target="_blank" rel="external">官网地址</a></p>
<p> ps：本人未按官网文档搭建，所以没有任何可参考建议。</p>
</li>
<li><p>网络上的教程</p>
<p> 我参考的是简书上一篇2014年的文章，作者很详细的介绍了搭建的步骤。但是只给出了命令，没有给出任何出现错误时应该怎么做的提示。所以，我在此基础上做一个补充。</p>
<p> 需要搭建的朋友们可以先按文章中的步骤搭建，遇到错误了，可以参考我的文章。原文链接如下：</p>
<p> <a href="http://www.jianshu.com/p/858ecf233db9#" target="_blank" rel="external">通过Hexo在Github上搭建博客教程</a></p>
</li>
</ol>
<h3 id="u4E09_u3001_u8D9F_u8FC7_u7684_u90A3_u4E9B_u5751"><a href="#u4E09_u3001_u8D9F_u8FC7_u7684_u90A3_u4E9B_u5751" class="headerlink" title="三、趟过的那些坑"></a>三、趟过的那些坑</h3><ul>
<li><h4 id="u57511_uFF1A-bash_3A_npm_3A_command_not_found"><a href="#u57511_uFF1A-bash_3A_npm_3A_command_not_found" class="headerlink" title="坑1：-bash: npm: command not found"></a><strong>坑1：-bash: npm: command not found</strong></h4><p>  假设，node环境你已安装完成，但是执行npm命令时报错。（别问我为什么，因为我之前就安装成功了，不成功网上也有好多解决方案）</p>
<ul>
<li><p><strong>npm错误结果，如下图：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/1.png" alt="npm报错"></p>
</li>
<li><p><strong>解决方案：</strong></p>
<p>  bash出错，一般是环境变量没有配置好。试用了网上所有方法都不管用。所以，只能重新安装了。</p>
<p>  npm是在安装node时顺带安装的。重新命令行安装node环境，会提示node已安装。所以，<strong>我最后的解决办法是，下载 node-v4.2.3.pkg 安装包，手动安装</strong>，就可以了。</p>
<p>  安装完成会提示node安装成功，npm安装成功。这时，npm命令就可以使用啦~~ 如下图：</p>
</li>
<li><p><strong>npm正确结果：</strong>  </p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/2.png" alt="npm正确运行结果"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="u57512_uFF1Anpm_install_hexo_-g__u62A5_u9519"><a href="#u57512_uFF1Anpm_install_hexo_-g__u62A5_u9519" class="headerlink" title="坑2：npm install hexo -g 报错"></a><strong>坑2：npm install hexo -g 报错</strong></h4><ul>
<li><p><strong>错误如下：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/10.png" alt="error"></p>
</li>
<li><p><strong>错误原因：</strong></p>
<p>  安装目录出错。npm安装是在当前目录下安装，最后安装的位置是/usr/local/bin 。虽然上面的命令是在全局下安装，但是执行命令的目录不能是node的安装目录，需要换到根目录或者其他目录下即可。</p>
</li>
<li><p><strong>正确运行结果：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/9.png" alt="right"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="u57513_uFF1A_hexo_generate__u62A5_u9519"><a href="#u57513_uFF1A_hexo_generate__u62A5_u9519" class="headerlink" title="坑3： hexo generate 报错"></a><strong>坑3： hexo generate 报错</strong></h4><ul>
<li><p><strong>错误如下：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/4.png" alt="erro"></p>
<pre><code>ps： hexo g 等同于 hexo generate，命令行会自动补全命令。下同。
</code></pre></li>
<li><p><strong>解决方案：</strong></p>
<p>  我自己建了一个目录叫blog，在此目录下存放我的博客内容。hexo init 成功之后，generate报错。一开始还在网上各种查找方法尝试，最后乖乖看提示，试用了下提示的try running，结果就好了。</p>
<p>  所以，一定要看错误提示。<strong>执行命令：npm install hexo –save</strong> 即可。</p>
</li>
<li><p><strong>正确运行结果：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/5.png" alt="right"></p>
<p>  也可以是这样的：</p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/13.png" alt="right"></p>
<pre><code>ps: 
如上图红线标注，一定要出现 hello-world文件才算创建成功。
如果也出现了粉红色字体创建，但是没有hello-world文件创建，那就是没有成功。
需要要你调用 hexo clean 方法先clean，再重新执行generate创建一次。
</code></pre></li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="u57514_uFF1A_hexo_server__u62A5_u9519"><a href="#u57514_uFF1A_hexo_server__u62A5_u9519" class="headerlink" title="坑4： hexo server 报错"></a><strong>坑4： hexo server 报错</strong></h4><ul>
<li><p><strong>错误如下：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/11.png" alt="error"></p>
<p>  结果中没有报错，也没有返回正确结果，只呈现了hexo所包含的命令行。这样是不正确的，我们先看下正确的结果。</p>
</li>
</ul>
</li>
</ul>
<pre><code>* **正确运行结果：**

    ![right](http://7xqioq.com1.z0.glb.clouddn.com/12.png)    

    http://localhost:4000/  可以访问成功。


* **解决方案：**

    只要上一步骤 hexo generate 正确了，这步就不会错。所以，上一步 generate 一定要出现hello-world 文档。所以sever出错，要去检查上一步。
</code></pre><ul>
<li><h4 id="u57515_uFF1A_hexo_deploy__23_u8FDB_u884C_u90E8_u7F72__u62A5_u9519"><a href="#u57515_uFF1A_hexo_deploy__23_u8FDB_u884C_u90E8_u7F72__u62A5_u9519" class="headerlink" title="坑5： hexo deploy  #进行部署 报错"></a><strong>坑5： hexo deploy  #进行部署 报错</strong></h4><ul>
<li><p><strong>错误如下：</strong></p>
<p>  在config配置文件中，最后type类型填写 git 或者 github都会报错。</p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/14.png" alt="error"></p>
<pre><code>ps：config文件中，deploy: type: 等标签后面一定要有『空格』，否则命令不执行，不报错。
</code></pre></li>
<li><p><strong>解决方案：</strong></p>
<p>  <strong>需要执行命令行：npm install hexo-deployer-git –save</strong>，因为在Hexo 3.0 后server被单独出来了，需要先安装server。如下图：</p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/15.png" alt="right"></p>
</li>
<li><p><strong>正确运行结果：</strong></p>
<p>  <img src="http://7xqioq.com1.z0.glb.clouddn.com/7.png" alt="right"></p>
</li>
</ul>
</li>
</ul>
<pre><code>至此，大功告成。一个本地搭建的博客就推送到网络上了。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/工具使用/" rel="tag">#工具使用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/100个APP/4.Lifeline/" rel="next" title="4.Lifeline">
                <i class="fa fa-chevron-left"></i> 4.Lifeline
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/100个APP/5.即刻/" rel="prev" title="5.即刻">
                5.即刻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/通过Hexo在Github上搭建博客的那些坑/"
           data-title="通过Hexo在Github上搭建博客的那些坑" data-url="http://yoursite.com/2016/01/27/通过Hexo在Github上搭建博客的那些坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u4F5C_u8005_u53E8_u53E8_u53E8"><span class="nav-number">1.</span> <span class="nav-text">一、作者叨叨叨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u5B89_u88C5_u6559_u7A0B"><span class="nav-number">2.</span> <span class="nav-text">二、安装教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u8D9F_u8FC7_u7684_u90A3_u4E9B_u5751"><span class="nav-number">3.</span> <span class="nav-text">三、趟过的那些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u57511_uFF1A-bash_3A_npm_3A_command_not_found"><span class="nav-number">3.1.</span> <span class="nav-text">坑1：-bash: npm: command not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u57512_uFF1Anpm_install_hexo_-g__u62A5_u9519"><span class="nav-number">3.2.</span> <span class="nav-text">坑2：npm install hexo -g 报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u57513_uFF1A_hexo_generate__u62A5_u9519"><span class="nav-number">3.3.</span> <span class="nav-text">坑3： hexo generate 报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u57514_uFF1A_hexo_server__u62A5_u9519"><span class="nav-number">3.4.</span> <span class="nav-text">坑4： hexo server 报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u57515_uFF1A_hexo_deploy__23_u8FDB_u884C_u90E8_u7F72__u62A5_u9519"><span class="nav-number">3.5.</span> <span class="nav-text">坑5： hexo deploy  #进行部署 报错</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
