<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面馆表情这是一款比较有趣的APP，主要是为聊天提供各种表情。
一、功能1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。">
<meta property="og:type" content="article">
<meta property="og:title" content="1.面馆表情">
<meta property="og:url" content="http://yoursite.com/2015/09/14/100个APP/1.面馆表情/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="面馆表情这是一款比较有趣的APP，主要是为聊天提供各种表情。
一、功能1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-253007033a8dbf5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-4ad33456682f6aea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-eb7785229460ce1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-24752f5c7af2305f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-550e95df42ef0140.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-b9fa392f7f4adb50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-910c98b18d0757d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-19T11:42:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.面馆表情">
<meta name="twitter:description" content="面馆表情这是一款比较有趣的APP，主要是为聊天提供各种表情。
一、功能1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/14/100个APP/1.面馆表情/"/>

  <title> 1.面馆表情 | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.面馆表情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-14T20:58:24+08:00" content="2015-09-14">
              2015-09-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/14/100个APP/1.面馆表情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/14/100个APP/1.面馆表情/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/14/100个APP/1.面馆表情/" class="leancloud_visitors" data-flag-title="1.面馆表情">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u9762_u9986_u8868_u60C5"><a href="#u9762_u9986_u8868_u60C5" class="headerlink" title="面馆表情"></a>面馆表情</h2><p>这是一款比较有趣的APP，主要是为聊天提供各种表情。</p>
<h3 id="u4E00_u3001_u529F_u80FD"><a href="#u4E00_u3001_u529F_u80FD" class="headerlink" title="一、功能"></a>一、功能</h3><h5 id="1-_APP_u56FE_u6807_u662F_u7B80_u5355_u624B_u7ED8_u8868_u60C5icon_uFF0C_u767D_u5E95_u7C89_u8272_u56FE_u6807_uFF0C_u7B26_u5408_u4E8C_u6B21_u5143_u98CE_u683C_uFF0C_u4E5F_u5F88_u5207_u9898_u3002"><a href="#1-_APP_u56FE_u6807_u662F_u7B80_u5355_u624B_u7ED8_u8868_u60C5icon_uFF0C_u767D_u5E95_u7C89_u8272_u56FE_u6807_uFF0C_u7B26_u5408_u4E8C_u6B21_u5143_u98CE_u683C_uFF0C_u4E5F_u5F88_u5207_u9898_u3002" class="headerlink" title="1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。"></a>1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。</h5><p><img src="http://upload-images.jianshu.io/upload_images/610388-253007033a8dbf5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="icon.png"></p>
<a id="more"></a>
<p>#####2. 表情广场分三类：今日最火，推荐，随便逛逛。 </p>
<ul>
<li>默认打开的是推荐页面，主要是各种小分类下的表情包，比如原作者授权，中二病灾区等。定位不同的人群，以及不同的表情风格。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-4ad33456682f6aea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="推荐.png"></p>
<ul>
<li>今日最火：<br>  瀑布流展示当下热门表情，以分享+收藏数为计算标准。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-eb7785229460ce1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="今日最火.png"></p>
<ul>
<li>随便逛逛：<br>  用一种小游戏-摇杆的方式，随机选出10个表情，增加一些小众表情的曝光率，也增加了用户的趣味性。（根据手机屏幕大小展现8-10个表情）</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-24752f5c7af2305f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随便逛逛.jpg"></p>
<blockquote>
<p>如何增加一些相对冷门内容的展示，这种小游戏的方式是一种选择。一次提供10个内容展示位，应该是这种形式最多能够展示的数量。</p>
</blockquote>
<p>#####3. 表情详情页：<br> 顶部半屏显示详细表情，下面列出各种分享的渠道按钮，常用功能直接显示，不需要用户二次操作。而且半屏显示没有负担感，原有信息都能看到，体验不错。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-550e95df42ef0140.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表情详情.png"></p>
<blockquote>
<p>在这种轻量级的应用里，慎用二级页面，如果信息不足以承载一个完整页面，就没有必要非要跳转二级页面，弹层浮框都是可选方式，依产品形态而定。</p>
</blockquote>
<p>左右滑动切换上/下一表情，上下滑动详情页消失。</p>
<blockquote>
<p>连续的观看表情详情页的体验十分重要，减少用户操作，意味着此款产品对用户的负担较轻，压力小，容易产生愉悦感。</p>
</blockquote>
<p>详情页有个小箭头，向下拖到底部可以展示相关表情包，如果用户对这一表情感兴趣，可以点击进入完整的表情包详情。</p>
<p>#####4. 我的列表：<br>即表情收藏列表+最近使用表情，可以自定义分组。因为表情会很杂，很多，分类+最近使用，满足一般用户需求。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-b9fa392f7f4adb50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的列表.png"></p>
<p>#####5. 搜索：</p>
<p>搜索有热词提示，搜索结果方块图展示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-910c98b18d0757d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索.png"></p>
<h3 id="u4E8C_u3001_u754C_u9762UI"><a href="#u4E8C_u3001_u754C_u9762UI" class="headerlink" title="二、界面UI"></a>二、界面UI</h3><p>白色块+粉色线条，因为表情图已经足够丰富，用最简单的颜色减少用户信息负荷是正确的表现。选择粉色搭配，可能主要用户是女性？</p>
<p>说这个产品有趣，是因为小清新的界面里充斥着各种搞笑的图，一不小心就被逗乐了。拥有这样能逗乐用户的产品基因，它就变得不只是一个简单的表情工具，它具备了娱乐的性质，与用户共情的特质，让用户变得有参与感。</p>
<h3 id="u4E09_u3001_u4EA7_u54C1_u5386_u7A0B"><a href="#u4E09_u3001_u4EA7_u54C1_u5386_u7A0B" class="headerlink" title="三、产品历程"></a>三、产品历程</h3><p>这是一群90后开发的一款轻量级移动端表情平台，具备用户自主上传，多平台发送等功能，想要打造表情生产、分享、推广、使用的完整生态圈。</p>
<p>产品在4月14日正式上线AppStore，版本号1.2.7，以后基本一月一更。安卓版本基本相同。</p>
<p>在百度百科里看到的更新日志，之前内测过多个版本，先优化最基本的表情包分类查看，分享功能，同时在和一些作者洽谈，拿到了很多作者授权表情，然后正式上线。之后就是新增一些小功能，比如搜索，保存本地，gif图分享等功能。</p>
<blockquote>
<p>我很好奇，在大的基本功能都具备之后，这个产品还能做哪些新的突破。</p>
</blockquote>
<h3 id="u56DB_u3001_u53D8_u73B0_u6A21_u5F0F"><a href="#u56DB_u3001_u53D8_u73B0_u6A21_u5F0F" class="headerlink" title="四、变现模式"></a>四、变现模式</h3><p>目前来说看不到盈利点，但是可以想到以后可能的盈利方式，卖表情。如果用户量达到一定程度，可以签约作者，专门生产表情，类似微信表情。只不过利润有多大就不得而知。</p>
<p>还有另一种可能，成为原创内容产出平台，不止局限于表情，而是各种搞笑的图+条漫。像是暴走漫画的另一种模式，以图为载体。这样的话，变现就有无限可能，包括广告+周边+IP分发。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/16/100个APP/2.河狸家/" rel="prev" title="2.河狸家">
                2.河狸家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/14/100个APP/1.面馆表情/"
           data-title="1.面馆表情" data-url="http://yoursite.com/2015/09/14/100个APP/1.面馆表情/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9762_u9986_u8868_u60C5"><span class="nav-number">1.</span> <span class="nav-text">面馆表情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u529F_u80FD"><span class="nav-number">1.1.</span> <span class="nav-text">一、功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_APP_u56FE_u6807_u662F_u7B80_u5355_u624B_u7ED8_u8868_u60C5icon_uFF0C_u767D_u5E95_u7C89_u8272_u56FE_u6807_uFF0C_u7B26_u5408_u4E8C_u6B21_u5143_u98CE_u683C_uFF0C_u4E5F_u5F88_u5207_u9898_u3002"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. APP图标是简单手绘表情icon，白底粉色图标，符合二次元风格，也很切题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u754C_u9762UI"><span class="nav-number">1.2.</span> <span class="nav-text">二、界面UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u4EA7_u54C1_u5386_u7A0B"><span class="nav-number">1.3.</span> <span class="nav-text">三、产品历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001_u53D8_u73B0_u6A21_u5F0F"><span class="nav-number">1.4.</span> <span class="nav-text">四、变现模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
