<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一款专门阅读诗集的应用，只出过一个版本，是作者的私人诗库，个人创造的艺术品。">
<meta property="og:type" content="article">
<meta property="og:title" content="3.POE">
<meta property="og:url" content="http://yoursite.com/2015/09/21/100个APP/3.POE/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="这是一款专门阅读诗集的应用，只出过一个版本，是作者的私人诗库，个人创造的艺术品。">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-2ba814f88dd61659.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-7f67f12cc4b1adc9.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-3d153d30575e715a.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-bf611cfa39f27219.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-4eac43ff28b42541.jpeg">
<meta property="og:updated_time" content="2016-07-20T06:48:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.POE">
<meta name="twitter:description" content="这是一款专门阅读诗集的应用，只出过一个版本，是作者的私人诗库，个人创造的艺术品。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/21/100个APP/3.POE/"/>

  <title> 3.POE | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3.POE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-21T21:58:24+08:00" content="2015-09-21">
              2015-09-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/21/100个APP/3.POE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/21/100个APP/3.POE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/21/100个APP/3.POE/" class="leancloud_visitors" data-flag-title="3.POE">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一款专门阅读诗集的应用，只出过一个版本，是作者的私人诗库，个人创造的艺术品。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-2ba814f88dd61659.jpg" alt="poe"></p>
<a id="more"></a>
<p>这款APP的图标是一个圆，加一个点，向左上角45°开合，取自poe中的o，像是一个人在仰望，又像是在等待。</p>
<h3 id="u4E00_u3001_u7B80_u4ECB"><a href="#u4E00_u3001_u7B80_u4ECB" class="headerlink" title="一、简介"></a>一、简介</h3><p><strong>『一切艺术本质上都是诗。』</strong>这是作者在AppStore简介中的第一句话，它出自海德格尔。</p>
<p>作者对此很认同，后面又连续用了海德格尔的另外两个句子做解释。</p>
<blockquote>
<p>真理作为在的东西的澄明和隐蔽，发生在被创作的东西之中，象一位诗人创作一首诗那样。一切艺术，都是这样的，作为使关于在的事物的真理发生，本质上都是诗意的。</p>
<p>纯粹的艺术给人的熏陶和潜移默化的作用并不能给人带来善的判断和是非好坏的判断，只是能够使人具有了一定审美能力和美感品位的提高，真正的大美、至美应当与大善和大道相融合。</p>
</blockquote>
<p>从一开始，作者就表明了自己的态度。所有美好东西的本质，都是诗，所以读诗的工具，也一定要具有诗意。</p>
<h3 id="u4E8C_u3001_u529F_u80FD"><a href="#u4E8C_u3001_u529F_u80FD" class="headerlink" title="二、功能"></a>二、功能</h3><p>作者抛开传统的文章阅读的方式（因为那会破坏诗的美感），用全新的方式演绎，让你觉得，读诗本该这般享受。</p>
<ul>
<li><strong>等待界面</strong></li>
</ul>
<p>当你打开这个APP的时候，整个灰白色的界面上有三个字母，用灰黑色线条勾勒，中间的小点在字母o上自顾自的旋转。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-7f67f12cc4b1adc9.jpeg" alt="等待界面"></p>
<p>这个等待很容易让人沉迷。像是生命，在一个无边的旷野里跳动。<br>大片的留白就是容易给人空间，让人无限遐想。</p>
<ul>
<li><strong>主界面</strong></li>
</ul>
<p>等待页结束，一首随机选出的诗，就开始在屏幕上方呈现。一句一句的自动滚屏，有种诗歌朝着你纷沓而至的感觉。</p>
<p>你的眼睛只需要停留在屏幕上方舒服的位置，等着诗句朝你走来，只需要当下的这一句。界面没有多一点的干扰，投入变得轻而易举。</p>
<p>诗句之间的距离很大，所以每句诗你可以慢慢看，读诗就是要慢一点，空白多一点，遐想多一点。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-3d153d30575e715a.jpeg" alt="读诗"></p>
<blockquote>
<p>ps：作者说，此时还会有一段和弦伴奏，想想都美，可惜我没有听到过。</p>
</blockquote>
<ul>
<li><strong>菜单页</strong></li>
</ul>
<p>一首诗滚屏结束，就会从头完整展示。点击屏幕中间出现底部导航栏。有刷新，收藏，列表，设置，四个功能。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-bf611cfa39f27219.jpeg" alt="菜单页"></p>
<p>这四个按钮的排列很有趣，一般按钮都会等分排列。而这个APP作者特意拉开了第二个按钮的位置，让原本四个按钮，变成了两组按钮，在空间感上把”刷新”变得突出、易用。</p>
<p>读完一首诗，用户可以刷新一下，接着读第二首。作者在这些小细节上做的很到位。</p>
<ul>
<li><strong> 收藏列表页</strong></li>
</ul>
<p>用户收藏过的诗，都以列表的形式展现。在作者随机的诗库里，用户也可以拥有自己的小诗库。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-4eac43ff28b42541.jpeg" alt="收藏列表页"></p>
<h3 id="u4E09_u3001_u754C_u9762UI"><a href="#u4E09_u3001_u754C_u9762UI" class="headerlink" title="三、界面UI"></a>三、界面UI</h3><p>从图标开始，灰白色背景，加灰黑色线条，奠定了整个应用的风格，简洁，简约，但不简单。</p>
<h3 id="u56DB_u3001_u4EA7_u54C1_u5386_u7A0B"><a href="#u56DB_u3001_u4EA7_u54C1_u5386_u7A0B" class="headerlink" title="四、产品历程"></a>四、产品历程</h3><p>这个APP出了一年多，只有这一个版本。</p>
<p>评论里很多人给作者提建议加需求，比如诗人简介，诗歌背景，英文原文，分享甚至讨论功能。</p>
<p>在我看来都没有必要。</p>
<p>这个APP本来就是作者私人的诗库，他没有想要盈利，没有想要商业化，只是想做一个可以让自己静心读诗的应用，就好。</p>
<p>真的很感谢作者，创造了这样一个有诗意的应用。</p>
<p>朋友说，请在夜深时切换成夜晚模式，打开声音，把自己交给诗人。<br>就让我们读首诗吧~</p>
<p>–end–</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/100个APP/2.河狸家/" rel="next" title="2.河狸家">
                <i class="fa fa-chevron-left"></i> 2.河狸家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/100个APP/4.Lifeline/" rel="prev" title="4.Lifeline">
                4.Lifeline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/21/100个APP/3.POE/"
           data-title="3.POE" data-url="http://yoursite.com/2015/09/21/100个APP/3.POE/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u529F_u80FD"><span class="nav-number">2.</span> <span class="nav-text">二、功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u754C_u9762UI"><span class="nav-number">3.</span> <span class="nav-text">三、界面UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001_u4EA7_u54C1_u5386_u7A0B"><span class="nav-number">4.</span> <span class="nav-text">四、产品历程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
