<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="河狸家是雕爷的产品，服务于爱美的中产阶级女性，一年多的时间，成为美业O2O的老大。是典型的以服务体验+运营为驱动的产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="2.河狸家">
<meta property="og:url" content="http://yoursite.com/2015/09/16/100个APP/2.河狸家/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="河狸家是雕爷的产品，服务于爱美的中产阶级女性，一年多的时间，成为美业O2O的老大。是典型的以服务体验+运营为驱动的产品。">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-04d5dd30663dac5d.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-d6da1cfdf0a0418e.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-54b2ba60e1e8b79f.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-304e957e8c6a0100.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-6996af06737fecb5.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-b8ea2eb5489decd4.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-d2a93f10b16d7128.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-99c2c1489fc0f725.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-297286dfb388ff3b.jpg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-bac0281b5bfa373d.jpg">
<meta property="og:updated_time" content="2016-07-20T06:48:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.河狸家">
<meta name="twitter:description" content="河狸家是雕爷的产品，服务于爱美的中产阶级女性，一年多的时间，成为美业O2O的老大。是典型的以服务体验+运营为驱动的产品。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/16/100个APP/2.河狸家/"/>

  <title> 2.河狸家 | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2.河狸家
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-16T22:30:24+08:00" content="2015-09-16">
              2015-09-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/16/100个APP/2.河狸家/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/100个APP/2.河狸家/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/16/100个APP/2.河狸家/" class="leancloud_visitors" data-flag-title="2.河狸家">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>河狸家是雕爷的产品，服务于爱美的中产阶级女性，一年多的时间，成为美业O2O的老大。是典型的以服务体验+运营为驱动的产品。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-04d5dd30663dac5d.jpg" alt="icon.png"></p>
<a id="more"></a>
<p>『河狸家』名字的由来：</p>
<blockquote>
<p>小河狸，是自然界除了人类以外，唯一可以通过建筑物改变生态环境的物种。河狸的手艺是筑水坝，使河流的动水区变为静水区，惠及两岸无数物种……所以美国麻省理工学院（MIT）也将小河狸作为吉祥物。而今天的河狸家APP，使命是“解放天下手艺人”，为无数家庭带来便捷服务、御宅生活。</p>
<p>个人觉得，这个形象一点都不萌…</p>
</blockquote>
<h2 id="u4E00_u3001_u529F_u80FD"><a href="#u4E00_u3001_u529F_u80FD" class="headerlink" title="一、功能"></a>一、功能</h2><p>河狸家底部导航栏共有5个功能，首页、订单、预约、我的、更多。</p>
<p>我们分析下这几个功能的摆放位置。</p>
<p><strong>1.</strong> 『首页』是所有现有业务功能的入口，默认展示此页面。导航栏第一个位置摆放，从顺序和重要性的角度看，都合情合理。</p>
<p>  美业现有5大服务项，美容、美甲、美发、健身教练和一对多服务，大服务项下分几个小项，都不超过3。不得不说，5个业务模块的展示很经典，既提供了多种选择，又不会产生过多的认知负荷。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-d6da1cfdf0a0418e.jpg" alt="首页.png"></p>
<p><strong>2.</strong> 『订单』这个功能，没有隐藏在『我的』模块中，是有原因的。它像购物APP中的『购物车』，对于用户来说，预约过的订单需要经常查看，以便能时时掌握现有的情况，以及能够再次预约。就好像购物APP里要随时查看购物车中的东西一样。</p>
<blockquote>
<p>小tips：具有预约、等待、以及再次购买属性的APP，『订单』功能很重要，会单独拿出来作为导航栏中的一项。比如饿了么，河狸家。</p>
<p>购物类APP，『购物车』功能会比较重要，要单独作为导航栏的一项。比如淘宝、京东。我们知道减少用户的结算环节能增加付费率，去掉购物车是不明智的，因为用户会挑选很多物品，必须有地方暂时存放这些物品。<br>所以『购物车』变得异常重要，对于用户来说他要时时查看已经挑选过的物品，进行数量增减，对于商家来说，需要减少用户的操作流程，让他方便结算。</p>
</blockquote>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-54b2ba60e1e8b79f.jpg" alt="订单页.png"></p>
<p><strong>3.</strong> 『预约』对于河狸家是很重要的功能，对于老用户来说，她们明确知道要预约的项目和技师，不需要浏览任何技师作品，也不需要过多繁杂的操作。</p>
<p>  以前河狸家的版本把这个功能放在了”美容”那个位置，不够直观。新版放在了底部导航栏的最中间，高亮突出，提升了用户体验。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-304e957e8c6a0100.jpg" alt="点击预约后的界面.png"></p>
<p><strong>4.</strong> 『我的』页面是关于我的信息聚合页，简洁清晰，小图标画的都不错。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-6996af06737fecb5.jpg" alt="我的.png"></p>
<p><strong>5.</strong> 『更多』作为使用最少的一项，放在最后。里面开放了”手艺人入驻”的入口，高亮显示，突出重点，方便了更多手艺人的加入。旧版本是用”客服”功能代替的。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-b8ea2eb5489decd4.jpg" alt="更多.png"></p>
<h3 id="u4E8C_u3001_u754C_u9762UI"><a href="#u4E8C_u3001_u754C_u9762UI" class="headerlink" title="二、界面UI"></a>二、界面UI</h3><p>河狸家主要针对爱美的女性用户，个人觉得主色调非粉色莫属。之前的版本曾用过红色，大家可以感受下之间的区别。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-d2a93f10b16d7128.jpg" alt="旧版本.png"></p>
<h3 id="u4E09_u3001_u4EA7_u54C1_u5386_u7A0B"><a href="#u4E09_u3001_u4EA7_u54C1_u5386_u7A0B" class="headerlink" title="三、产品历程"></a>三、产品历程</h3><p>河狸家因为有雕爷的背书，一年之内进行了3次融资，作为美业的免费交易平台。</p>
<p>雕爷对于河狸家的定位很清楚，美业本来就是小而美的行业，一定是针对中高端客源，他们才有真正的刚需，不会受一些价格波动的影响，低端客源会在补贴结束之后分分钟走人。</p>
<ul>
<li><p><strong>服务为主</strong><br>服务行业必定以服务为主，尤其目标用户重体验，轻价格。雕爷一开始就很清楚，完全开放的平台只会制造更混乱的行业，所以他花了很多钱，培训技师的服务技能，规范标准化服务流程，他就是要在自己这里形成闭环，掌控服务。</p>
<p>所以一开始以美甲为切入点的时候，美甲师都会配备河狸家的化妆箱，鞋套，垃圾袋，一些指甲油也是免费赠送，美甲师可以根据接单数累计积分，兑换指甲油。后来的很多o2o服务模式，很多得益于雕爷的培训。</p>
</li>
</ul>
<p>所以，河狸家本身是一个强功能，强体验型的服务类产品，本身产品的体验做的多好或者多不好，前期不会有太大影响。但是要成为一个品牌，每个环节的体验都不能少。</p>
<ul>
<li><strong>一对多，社交新功能</strong></li>
</ul>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-99c2c1489fc0f725.jpg" alt="新版本导航页.png"></p>
<p>当看到河狸家开始做社交的时候，有点吃惊。就像我不认为聚美或者美丽说可以做社交，他们都属于同一范畴，只是为女性服务。</p>
<p>后来看到河狸家的负责人这样解释：</p>
<blockquote>
<p>河狸家是爱美中产阶级女性的服务平台，而女性用户天生有很强的社交需求。“所以社交功能一直是我们的关注点，满足用户的需求，让更多女性用户”沉淀”下来是此次”一对多”新功能上线的主要目的。</p>
</blockquote>
<p>这么解释也对。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-297286dfb388ff3b.jpg" alt="一对多服务.png"></p>
<p>这是河狸家的一对多服务，长得很像『周末去哪儿』，功能也有点类似『陌陌』的同城活动，模式又有点像『猪八戒』网站。于是，河狸家把自己的竞争对手从美业（虽然美业内还没有对手）转到的活动、社交。后面有一场硬仗。</p>
<p>其实这样的战略转变还是很机智的。从美甲开始，大家接受了个人技能变现的模式，又有『在行』模式启发，技能售卖，时间售卖，在将来都会成为主流模式。</p>
<blockquote>
<p>这称为『注意力经济时代』，就是可以低成本，持续不断的，生产你能抓住用户注意力的东西，完成独立谋生。比如个人技能出售，在线直播私教，网络游戏直播等模式。</p>
</blockquote>
<p>所以，河狸家的初衷还是基于手艺人的，所以才会有『人儿』这个模块。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-bac0281b5bfa373d.jpg" alt="人儿.png"></p>
<p>“一对多模式”的服务体验如何还需日后的观察，也许服务质量会下降，很多不可控。但是社交的因素可以弥补一部分体验，前提是有好的社交氛围。</p>
<p>可能河狸家也发现一个瓶颈，一对一的模式，以现有的客单价不足以支撑。而除美甲之外的项目，很多手艺人都有自己无法舍弃的店面和固定场所，所以才有”一对多”模式，想要释放更多的可能性。</p>
<p>可以想象，河狸家想做的，是在将来无论女性用户有任何休闲、兴趣、美容等体验性的服务，都会立马想到河狸家。拓展除美业之外的可能性，是河狸家现在做的事。</p>
<p>河狸家自己的宣传语：</p>
<blockquote>
<p>Uber解决了“车的共享”，Airbnb解决了“房的共享”，而河狸家的梦想，是解决“人的共享”——让所有具备专业技能的人士，都可以被其他人共享，让“服务”这件事不再被禁锢在“店”里，而是随时随地“动”起来！</p>
</blockquote>
<h3 id="u56DB_u3001_u53D8_u73B0_u6A21_u5F0F"><a href="#u56DB_u3001_u53D8_u73B0_u6A21_u5F0F" class="headerlink" title="四、变现模式"></a>四、变现模式</h3><p>作为平台，变现模式大多是抽成+广告。</p>
<p>雕爷有很强的上下产业链整合能力，参考他的《MBA教不了的创富课》，雕爷很可能将美业和他的精油整合，做上游，做自营品牌。</p>
<p>–end–</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/100个APP/1.面馆表情/" rel="next" title="1.面馆表情">
                <i class="fa fa-chevron-left"></i> 1.面馆表情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/21/100个APP/3.POE/" rel="prev" title="3.POE">
                3.POE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/16/100个APP/2.河狸家/"
           data-title="2.河狸家" data-url="http://yoursite.com/2015/09/16/100个APP/2.河狸家/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001_u529F_u80FD"><span class="nav-number">1.</span> <span class="nav-text">一、功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u754C_u9762UI"><span class="nav-number">1.1.</span> <span class="nav-text">二、界面UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u4EA7_u54C1_u5386_u7A0B"><span class="nav-number">1.2.</span> <span class="nav-text">三、产品历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001_u53D8_u73B0_u6A21_u5F0F"><span class="nav-number">1.3.</span> <span class="nav-text">四、变现模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
