<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生命线是我在9月22日通关的一款小游戏，用了两天时间，很有意思。那几天在AppStore付费榜位列第一，其中的制作方式值得探讨。">
<meta property="og:type" content="article">
<meta property="og:title" content="4.Lifeline">
<meta property="og:url" content="http://yoursite.com/2015/10/14/100个APP/4.Lifeline/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="生命线是我在9月22日通关的一款小游戏，用了两天时间，很有意思。那几天在AppStore付费榜位列第一，其中的制作方式值得探讨。">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-a5d4496daac985c6.png">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-004bed97cb6982d7.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-a4d26a8dcdfed940.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-cf2df48174ac022f.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-8af4f315aeac52a7.jpeg">
<meta property="og:image" content="http://7xqioq.com1.z0.glb.clouddn.com/610388-4ed2c4c94ff4751f.jpeg">
<meta property="og:updated_time" content="2016-07-20T07:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.Lifeline">
<meta name="twitter:description" content="生命线是我在9月22日通关的一款小游戏，用了两天时间，很有意思。那几天在AppStore付费榜位列第一，其中的制作方式值得探讨。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/14/100个APP/4.Lifeline/"/>

  <title> 4.Lifeline | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4.Lifeline
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T20:06:24+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/100个APP/" itemprop="url" rel="index">
                    <span itemprop="name">100个APP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/100个APP/4.Lifeline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/100个APP/4.Lifeline/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/14/100个APP/4.Lifeline/" class="leancloud_visitors" data-flag-title="4.Lifeline">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生命线是我在9月22日通关的一款小游戏，用了两天时间，很有意思。那几天在AppStore付费榜位列第一，其中的制作方式值得探讨。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-a5d4496daac985c6.png" alt="生命线.png"></p>
<a id="more"></a>
<h3 id="u4E00_u3001_u7B80_u4ECB"><a href="#u4E00_u3001_u7B80_u4ECB" class="headerlink" title="一、简介"></a>一、简介</h3><p>生命线的特别之处在于，它是一款纯文字的游戏。没有任何图片，背景，只有冰冷的黑色屏幕，闪烁着绿色系统文字，让你立马进入复古的电脑时代。</p>
<p>当嘀嘀嘀的声音发出，你看到一行字，有人再向你求助！</p>
<p>故事由此展开，你完全被代入，成了游戏中的一个角色。</p>
<p>一个叫泰勒的宇航员，所乘飞船出现故障，坠落在未知的荒野。泰勒在和你聊天，泰勒在向你求助。</p>
<p>你不知道他是谁，他的性别，他来自哪里。</p>
<p>你只知道，你成了泰勒唯一的依靠，他的冒险就是你的冒险，你的每一个选择，都将左右泰勒的命运。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-004bed97cb6982d7.jpeg" alt="首页.jpeg"></p>
<h3 id="u4E8C_u3001_u529F_u80FD"><a href="#u4E8C_u3001_u529F_u80FD" class="headerlink" title="二、功能"></a>二、功能</h3><p>这个故事是请了一个小说家专门设计的，情节很抓人，配上稍有紧张节奏的音乐，很多对话让你能强烈感受到泰勒的情绪，害怕，恐惧，无助，让你迫切的要帮助泰勒。</p>
<p>一种上帝模式开启。</p>
<p>但氛围并不总是紧张恐惧，很多时候泰勒都会让你觉得啰嗦，这可能就是西方的幽默，不想失去游戏本该有的趣味性。</p>
<p>但有时候，泰勒真的很啰嗦。</p>
<ul>
<li><h4 id="u9009_u62E9_u9875"><a href="#u9009_u62E9_u9875" class="headerlink" title="选择页"></a>选择页</h4></li>
</ul>
<p>每次的对话你都有两个选项，A或者B，不同选项，不同结局。</p>
<p>泰勒很有可能会因为你的选择而死亡，所以每次的选择你都慎重而慎重，这完全是一场科幻版的《保持通话》。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-a4d26a8dcdfed940.jpeg" alt="选择.jpeg"></p>
<ul>
<li><h4 id="u901A_u77E5_u680F"><a href="#u901A_u77E5_u680F" class="headerlink" title="通知栏"></a>通知栏</h4></li>
</ul>
<p>这个APP的制作初衷，是要做一个不需要打开应用，只需要在通知栏里就可以玩儿的小游戏。</p>
<p>所以设计就变成了简短的文字+两个选项。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-cf2df48174ac022f.jpeg" alt="通知栏.jpeg"></p>
<p>所以此款游戏在Apple Watch上也非常流行。</p>
<ul>
<li><h4 id="u65F6_u95F4"><a href="#u65F6_u95F4" class="headerlink" title="时间"></a>时间</h4></li>
</ul>
<p>这款游戏中的时间和现实中的时间概念等同。</p>
<p>泰勒说他需要一小时去检查机舱，就真的在一小时之后才会收到他的回复。他说他要休息了，就真的去睡觉了。</p>
<p>你焦急又焦急，但无法快进，逼真的现实感。</p>
<p>在特定的条件下，此款游戏可以开启快速模式（不需要再等一小时或者一天），也会有返回到某一天重新玩过的选项。</p>
<p>我就不剧透了。</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-8af4f315aeac52a7.jpeg" alt="快进.jpeg"></p>
<h3 id="u4E8C_u3001UI_u8BBE_u8BA1"><a href="#u4E8C_u3001UI_u8BBE_u8BA1" class="headerlink" title="二、UI设计"></a>二、UI设计</h3><p>生命线是由位于奥克兰的隶属于大鱼游戏的三分钟游戏工作室制作的。</p>
<p>这个工作室专长于快速的制作产品以及头脑风暴一些新鲜疯狂惊人的游戏。 </p>
<p>下面是他们自己的描述：</p>
<blockquote>
<p>一开始，的确有加入更多界面元素的计划以支撑像这样的app。<br>但是随着故事发展，很明显对游戏的第一个版本它并不是非常的有必要。</p>
<p>加入这些元素会让游戏研发的时间变得更长。</p>
<p>我们发现我们所需的只是一个非常有力的故事和一个能引起玩家同情的主角。<br>真实时间的角度就是我们吸引人的鱼钩。</p>
<p>所以我们把除了这个以外的所有东西都削去了。</p>
</blockquote>
<p>他们削去了所有多余的元素，只剩下黑色背景，银光色的文字，等待中的对白，任由你想象。</p>
<h3 id="u4E09_u3001_u4EA7_u54C1_u8BBE_u8BA1"><a href="#u4E09_u3001_u4EA7_u54C1_u8BBE_u8BA1" class="headerlink" title="三、产品设计"></a>三、产品设计</h3><p>这种纯文字游戏刺激了大脑最原始的系统，让你不自觉的产生一种角色扮演感，想要去参与，想要去试验，想要看结果。</p>
<p><strong>参与感本身就具有商业价值</strong>，尤其在参与之后强烈的反馈（泰勒活下来了，或者泰勒因你而死去），让这个游戏有了很高的评分，1元的售卖价格毫无压力，更多用户开始尝试。</p>
<p>《文明》系列游戏的传奇设计师西德·梅尔 (Sid Meier)说过：<strong>游戏是『一系列有意义的选择』</strong>。</p>
<p>生命线的故事模式赋予了游戏选择的”有意义”，让玩家感觉到自己被赋予了一种力量，具有完全的掌控力。</p>
<p>玩家的自主意识被唤醒，大脑产生了一种兴奋感，这种愉悦的体验赢得了用户。</p>
<blockquote>
<p>现在我们知道这种类型的故事可以在这种格式里工作的非常好，我们在讨论用不同的元素和交互方式扩展的可能性。</p>
</blockquote>
<p>基于这种模式，生命线2 已经上线，这次走了魔幻风，感兴趣的朋友可以去下载。</p>
<ul>
<li><h5 id="u7F3A_u70B9"><a href="#u7F3A_u70B9" class="headerlink" title="缺点"></a>缺点</h5></li>
</ul>
<p>1）个人认为故事情节不够紧张与刺激，泰勒的对话有时候很啰嗦，非常想快进。</p>
<p>2）结局不够多元化，只有一种结局，让我没有兴趣玩儿第二次。如果每次的选择真的都导致了不同的结局，那我更愿意去探索。毕竟，生命是丰富多彩的。</p>
<p>不过一元钱的APP要求还这么多，真的是有点贪心。</p>
<p>最后放一张通关图作为结束，希望未来更加光明~</p>
<p><img src="http://7xqioq.com1.z0.glb.clouddn.com/610388-4ed2c4c94ff4751f.jpeg" alt="通关.jpeg"></p>
<p>–end–</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/100个APP/3.POE/" rel="next" title="3.POE">
                <i class="fa fa-chevron-left"></i> 3.POE
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/数据科学/使用Google Ngram Viewer/" rel="prev" title="使用Google Ngram Viewer">
                使用Google Ngram Viewer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/100个APP/4.Lifeline/"
           data-title="4.Lifeline" data-url="http://yoursite.com/2015/10/14/100个APP/4.Lifeline/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u529F_u80FD"><span class="nav-number">2.</span> <span class="nav-text">二、功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u9009_u62E9_u9875"><span class="nav-number">2.1.</span> <span class="nav-text">选择页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u901A_u77E5_u680F"><span class="nav-number">2.2.</span> <span class="nav-text">通知栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65F6_u95F4"><span class="nav-number">2.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001UI_u8BBE_u8BA1"><span class="nav-number">3.</span> <span class="nav-text">二、UI设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u4EA7_u54C1_u8BBE_u8BA1"><span class="nav-number">4.</span> <span class="nav-text">三、产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u7F3A_u70B9"><span class="nav-number">4.0.1.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
