<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APP,产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="即刻是我在2016上半年发现最让我印象深刻的APP。
上手之后，就有种离不开的感觉。是我最近除了微信，dayone之外，打开频率最高的APP。
时间：2016-07-12版本：2.6.0">
<meta property="og:type" content="article">
<meta property="og:title" content="5.即刻">
<meta property="og:url" content="http://yoursite.com/2016/07/13/100个APP/5.即刻/index.html">
<meta property="og:site_name" content="Rui's Blog">
<meta property="og:description" content="即刻是我在2016上半年发现最让我印象深刻的APP。
上手之后，就有种离不开的感觉。是我最近除了微信，dayone之外，打开频率最高的APP。
时间：2016-07-12版本：2.6.0">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-b543ba3a19d2aaa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-72756bca98554550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-bf53b4fc070bf347.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-730268d0c09d7c47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-6df578d672b4cd35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-4b302d677cc74439.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-bbf862879a02a0a1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-5b25f4ae2e78b975.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/610388-debc5cd3047b5338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-19T11:37:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.即刻">
<meta name="twitter:description" content="即刻是我在2016上半年发现最让我印象深刻的APP。
上手之后，就有种离不开的感觉。是我最近除了微信，dayone之外，打开频率最高的APP。
时间：2016-07-12版本：2.6.0">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6244415461597906000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/13/100个APP/5.即刻/"/>

  <title> 5.即刻 | Rui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1cf452a347227d51105a5837202ddaea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dream what you want to dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5.即刻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T18:38:24+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/100个APP/5.即刻/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/100个APP/5.即刻/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/13/100个APP/5.即刻/" class="leancloud_visitors" data-flag-title="5.即刻">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>即刻是我在2016上半年发现最让我印象深刻的APP。</p>
<p>上手之后，就有种离不开的感觉。是我最近除了微信，dayone之外，打开频率最高的APP。</p>
<p>时间：2016-07-12<br>版本：2.6.0</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-b543ba3a19d2aaa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="icon.png"></p>
<a id="more"></a>
<h4 id="u4E00_u3001_u5B98_u65B9_u7B80_u4ECB_uFF1A"><a href="#u4E00_u3001_u5B98_u65B9_u7B80_u4ECB_uFF1A" class="headerlink" title="一、官方简介："></a>一、官方简介：</h4><p><br><strong>即刻 - 用最懒的方式看你喜欢的新闻资讯和有趣内容。</strong></p>

<p>我们先来聊聊当下一些新闻客户端资讯推送的方式：</p>
<ol>
<li><p>以网易新闻为首的各大门户新闻客户端，以实时、热门资讯为主要内容，又细分财经、科技、娱乐等板块。</p>
<p>用户查看新闻的方式，只能固定选择感兴趣的栏目，如娱乐。大栏目下的划分，导致的bug有两点，一是，我看娱乐主要想看看热门，还有胡歌，结果推给我的全是范冰冰，所以不爽。</p>
<p>二是，细分栏目下，为了保证可观看的内容足够多，旧闻、烂文反复出现在时间线上，而你又无法改变，所以不爽。</p>
<p>于是今日头条出现了。</p>
</li>
<li><p>今日头条最牛之处在于对于每一条新闻的可过滤。对于一条新闻不感兴趣，不是单纯x掉不出现在时间流里，而是可选择不喜欢的原因，是新闻来源不喜欢，还是内容质量太低导致。然后告诉你，我会减少这类主题的推送。</p>
<p>是的，做减法。在这个信息过剩的时代里，做减法多么重要。用户使用时间越长，可调教的信息流就越发变得『自我定制』。</p>
<p>然而自我定制，要求千变万化，只给出几个选项的删选似乎永远无法满足用户需求。</p>
<p>这种千人千面的推荐系统需要耗费大量资源，最后推送的结果如果只是差强人意，投入产出比就要自己掂量掂量了。</p>
</li>
</ol>
<h4 id="u4E8C_u3001_u4E3B_u9898_u8BA2_u9605"><a href="#u4E8C_u3001_u4E3B_u9898_u8BA2_u9605" class="headerlink" title="二、主题订阅"></a>二、主题订阅</h4><p></p><br>   即刻选择了一种更符合当下用户心理的切入点，把主题+订阅的模式玩儿出了新花样。以我为例：<p></p>
<pre><code>1. 我关心今天世界上发生的最热门事件。
2. 我关心五月天什么时候出新歌，什么时候开演唱会。
3. 我关心哪些网站有图书优惠信息。
4. 我关心最近很热的《Pokemon Go》在中国的后续进展。
5. 我关心知乎最近又有哪些必看的问题。
</code></pre><p>  你看，在信息过剩的时代里，我关心的信息就是这么细小而琐碎。微博关注那么多人，10条信息里9条都是冗余的，其实我就关心你的作品更新了没，你儿子长啥样我真的不在意。</p>
<p>  <strong>我关心的内容有三个特点：</strong></p>
<pre><code>1. 关心的范围很窄，窄到我只关心五月天。
2. 很多信息都是还未发生的，且没有明确信息来源，需要持续追踪。
3. 好玩有趣的媒体头条号，也只关心最热门的。
</code></pre><p>即刻就这么丧心病狂的把这些信息都做了整理切片，弄成一个个很小很小的主题，等你去关注。算法满足不了你的，人工满足你！就是这么简单又直白~~</p>
<p>  <em>我之前就想做一个类似垂直领域的信息主题推送，被驳回的理由是人工成本太大orz…</em></p>
<p><strong> 用网上的一个例子，可以一目了然~~</strong>（图片来源于网络，侵权即删）</p>
<p>假设你是小李子的真爱粉，又恰巧没有那个关注奥斯卡颁奖典礼的美国时间。那么你一般有几种选择：</p>
<ul>
<li>时刻关注微博话题</li>
<li>等待朋友圈的刷屏。</li>
<li>等待各大新闻和视频app的推送。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-72756bca98554550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对比图"></p>
<p>即刻拯救了强迫症们。</p>
<h4 id="u4E09_u3001_u529F_u80FD"><a href="#u4E09_u3001_u529F_u80FD" class="headerlink" title="三、功能"></a>三、功能</h4><p><img src="http://upload-images.jianshu.io/upload_images/610388-bf53b4fc070bf347.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="即刻.png"></p>
<p>即刻只有三个主界面，『发现』『消息』『我的』。</p>
<ul>
<li><h6 id="u53D1_u73B0"><a href="#u53D1_u73B0" class="headerlink" title="发现"></a>发现</h6></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-730268d0c09d7c47.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="发现"></p>
<p>看到了吗，内容被筛选的很细。</p>
<p>除了官方合作，一共有10个分类。每个分类下都有几百个主题可供订阅。</p>
<p>这很好理解，切片太小，会导致时间线信息流不够用，尤其是一些主题可能一年也不会更新两条信息。所以，首页放的是『发现』，而不是『消息』，目的就是每次打开APP，都能订阅新的主题来填充时间线。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-6df578d672b4cd35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分类"></p>
<p>我自己就订阅了几百个主题，时间线才勉强够用。</p>
<ul>
<li><strong>消息</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-4b302d677cc74439.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息"></p>
<p>消息盒子里就是你订阅的主题，最上方显示了一条最近热门的信息，应该是按照<strong>喜欢数和评论数</strong>取的前30条信息。</p>
<p>别人都在关心什么，有时候也想知道对吧，那个位置的信息有时候让我觉得很安心，因为我知道我没有只活在自己的圈子里，有一个视角是打开的，从这里我可以看到别人都在关注的东西。</p>
<p>主题展示的信息很丰富，有链接，有视频，有音乐，有动图。简洁明了，颜值颇高。</p>
<ul>
<li><strong>我的</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-bbf862879a02a0a1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的"></p>
<p>『小秘书』里可以提交你感兴趣但还没有的主题，据说反馈还是很快滴。</p>
<h4 id="u56DB_u3001_u4EA7_u54C1_u7279_u8272"><a href="#u56DB_u3001_u4EA7_u54C1_u7279_u8272" class="headerlink" title="四、产品特色"></a>四、产品特色</h4><p></p><br><strong>1. 订阅与推送分开，用户自选。</strong><p></p>
<p>有些主题我很关心，希望第一时间收到推送提醒，但并不意味着所有我加入时间线的信息都需要推送。即刻很好的解决了这一问题，这也是唯一没有关掉推送的APP，也是唯一没有因为推送卸载的APP。</p>
<p>从技术角度来讲这并不难，只是为每一个用户的订阅数据表多建了一个字段，判断是否需要推送。难就难在，想不到。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-5b25f4ae2e78b975.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题详情页"></p>
<p><strong>2. 人工筛选 </strong> </p>
<p>即刻就是爬虫，后台抓取大量内容，再由编辑人工审核出真实和优质的内容推送出去。与『今日头条』一样，用户阅读的详细内容地址是信息原有网站，为他们带去流量。</p>
<p>唯一不同的，是即刻对于信息的过滤和整合方式别出心裁。一些切片很细、获取成本很高、用户很感兴趣，但没有狂热到挖地三尺的信息给了很好的解决方案。</p>
<p>用户懒，机器就不能懒，机器不够智能，人工就来补充。据说即刻对不同的主题使用了不同的爬虫算法，以提高抓取精准度，减少人工成本。很好奇，即刻的编辑团队有多少人，知道的麻烦告诉我下~~</p>
<p><strong>3. 颜值高</strong></p>
<p>我很喜欢极简风格的设计，现在的版本很多细节都让我觉得很受用。给你们看下最早的版本，虽然很多早期用户都爱第一版，但对于我来说，真心觉得太简陋~~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/610388-debc5cd3047b5338.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旧版本"></p>
<p>原来版本点击一次星星是订阅，点击两次是推送，这个手势未免复杂了些，用户学习成本太大，新版本就简单多了。</p>
<p>每一个产品都需要经历大大小小的改版才能形成一个稳定版。不容易啊不容易~~</p>
<h4 id="u4E94_u3001_u6570_u636E"><a href="#u4E94_u3001_u6570_u636E" class="headerlink" title="五、数据"></a>五、数据</h4><p></p><br>即刻有几个热门主题订阅用户数过了百万，意味着累计注册用户超过百万，这个不容置疑。<p></p>
<p><strong>官方给出的数据：</strong>(新闻稿中查取)</p>
<ul>
<li>总用户数超过200w</li>
<li>次日留存率高达50%</li>
<li>用户平均每天打开4次左右</li>
<li>日活50w</li>
</ul>
<p><strong>APP中显示的数据：</strong></p>
<ul>
<li>大部分主题的订阅人数在1k-3w之间</li>
<li>每天热门信息的点赞数是几百，评论数几十</li>
<li>最新7天排行的主题订阅数在1k-1w之间</li>
<li>每天更新4个主题，订阅数几k</li>
</ul>
<p>一个工具类的应用社交属性不大，但表达欲望还是有。<br>长尾需求的订阅量果然不大，又或者是基数不够大。<br>推送打开率高是真的，因为用户需要推送的信息都是自己筛选的。</p>
<h4 id="u516D_u3001_u5176_u4ED6"><a href="#u516D_u3001_u5176_u4ED6" class="headerlink" title="六、其他"></a>六、其他</h4><p></p><p></p>
<h5 id="u540C_u7C7B_u578B_u4EA7_u54C1"><a href="#u540C_u7C7B_u578B_u4EA7_u54C1" class="headerlink" title="同类型产品"></a>同类型产品</h5><p></p><p>往大说，即刻是款内容型产品，这类的竞品很多，像MONO，好奇心日报，读读日报，豌豆荚一览等等。但是即刻的切入点让它避开了这些竞品，成为我众多内容型APP里的宠儿。</p>
<ul>
<li><p><strong>优</strong><br>用户主动订阅自己感兴趣的主题，并且可自定义是否推送。主题筛选的粒度由编辑把握。</p>
<p>那么接下来的问题就是，主题能覆盖多少用户的兴趣点？</p>
</li>
<li><p><strong>劣</strong><br>既然是长尾，主题一定是小而偏的，导致每日4个新主题推送，都没有一个是我感兴趣的。 这样容易让用户产生一种停滞感。</p>
</li>
</ul>
<p>可能即刻自己也发现了这些问题，所以原来放『小报、排行、分类』的地方变成了『猜你喜欢+换一换』，目的是根据你订阅的主题推送相关主题。</p>
<p>算法应该很简单，因为用户行为不多，也没有社交关系。</p>
<p>自己试了试，点4-5遍『换一换』，推送主题就有重复，如果此时点击推送主题订阅，在点『换一换』，重复推送的主题消失。</p>
<p>果然，这是个重运营的产品。</p>
<h5 id="u8D28_u7591"><a href="#u8D28_u7591" class="headerlink" title="质疑"></a>质疑</h5><p>– 2016.07.19 更新内容 – </p>
<p>几千个主题，信息更新是否真的及时？人工审核推送的成本在长尾理论里是否真的可行？</p>
<p>以『五月天最新消息』为例，五月天新歌《后来的我们》上线2天，该主题还未推送此消息。订阅人数5k+，2015.06.02开始维护，对于这种比较早期但订阅人数不多的主题，后续『即刻』要怎么维护？</p>
<p>– end –</p>
<h5 id="u5F00_u4E2A_u8111_u6D1E"><a href="#u5F00_u4E2A_u8111_u6D1E" class="headerlink" title="开个脑洞"></a>开个脑洞</h5><p>创始人说：</p>
<blockquote>
<p>我们从一开始就没有把自己局限在一个新闻类或者资讯类产品上，即刻实际上想解决的是很长尾的信息需求，阅读只是其中的一部分。比如豆瓣 8 分以上的新电影，或者说冰与火之歌有新的剧集，这些并不是传统意义上的新闻、传统意义上的阅读，但它是每个人都会有的信息的需求。去满足这个需求才是我们最大的一个目的。</p>
</blockquote>
<ol>
<li><p>即刻现在给用户的定义是『你的首席信息官』，可想而知，即刻想将主题覆盖到用户生活的方方面面。</p>
<p>若真如此，每一个细分主题之下都是忠实的用户群体，给这些用户做后续一条龙服务，如直接订票，叫车，购买，转化率应该会很高。</p>
</li>
<li><p>vip可定制化订阅，包年服务。</p>
<p>即刻某种程度上是所有信息源的入口，有点像RSS阅读器，我不再需要打开微博、微信、知乎，甚至是网易新闻，就可以查看到大部分的信息。</p>
<p>但长尾理论在于每个人的特殊化，所以推出vip私人定制服务才是『首席信息官』的真正意义所在。</p>
</li>
</ol>
<p>脑洞可以随便开，但是一个产品还是要知道自己不做什么，才能做好什么~  我用了好几个月，还是没有舍弃掉，所以，希望『即刻』会更好~~</p>
<h5 id="u9050_u60F3"><a href="#u9050_u60F3" class="headerlink" title="遐想"></a>遐想</h5><p>  </p><br>  看到好的APP总会思绪乱飞。<p></p>
<p>  所有内容型APP都是对碎片化信息进行二次过滤和筛选，再以不同的聚合方式呈现给用户。所有想在垂直领域杀出血路的APP，都必须深谙此道。</p>
<p>而且，一次过滤整合的方式粒度太大，已不能满足用户需求。需要划分更小粒度、更小切片去匹配不同的用户。</p>
<h6 id="u7F51_u7EDC_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A"><a href="#u7F51_u7EDC_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A" class="headerlink" title="网络中信息聚合的方式："></a>网络中信息聚合的方式：</h6><ul>
<li>问答 -&gt; 话题 -&gt; 父话题      – 知乎</li>
<li>微博 -&gt; 话题 -&gt; 超级话题   – 微博</li>
<li>帖子 -&gt; 贴吧 -&gt; 类型          – 百度贴吧</li>
<li>信息/作品/人-&gt; 专题/日报</li>
<li>信息/作品/人-&gt; 标签/分类/圈子</li>
</ul>
<h6 id="u751F_u6D3B_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A"><a href="#u751F_u6D3B_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A" class="headerlink" title="生活中信息聚合的方式："></a>生活中信息聚合的方式：</h6><ul>
<li>卡片 -&gt;卡包</li>
<li>歌曲 -&gt;专辑</li>
<li>章节 -&gt;书</li>
<li>书    -&gt;书架</li>
<li>文件 -&gt;文件夹</li>
</ul>
<h6 id="u4FE1_u606F_u5C55_u73B0_u7684_u65B9_u5F0F_uFF1A"><a href="#u4FE1_u606F_u5C55_u73B0_u7684_u65B9_u5F0F_uFF1A" class="headerlink" title="信息展现的方式："></a>信息展现的方式：</h6><ul>
<li>文字展现</li>
<li>图片/动图展现</li>
<li>音频展现</li>
<li>视频展现</li>
</ul>
<h6 id="u7591_u95EE"><a href="#u7591_u95EE" class="headerlink" title="疑问"></a>疑问</h6><ul>
<li>如何选择最合适的聚合方式？</li>
<li>什么样的信息展现方式更符合人类的使用习惯？更能减少人类的认知负荷？</li>
</ul>
<h6 id="u53CD_u95EE"><a href="#u53CD_u95EE" class="headerlink" title="反问"></a>反问</h6><ul>
<li>你想表达什么，想让用户接收什么？</li>
<li>信息整合的方式与用例流程相关，用户路径是什么？使用环境是什么？</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a4.pic.jpg" alt="Rui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xqioq.com1.z0.glb.clouddn.com/a3.pic.jpg" alt="Rui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
            <a href="/tags/产品/" rel="tag">#产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/通过Hexo在Github上搭建博客的那些坑/" rel="next" title="通过Hexo在Github上搭建博客的那些坑">
                <i class="fa fa-chevron-left"></i> 通过Hexo在Github上搭建博客的那些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/100个APP/5.即刻/"
           data-title="5.即刻" data-url="http://yoursite.com/2016/07/13/100个APP/5.即刻/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqioq.com1.z0.glb.clouddn.com/1.pic.jpg"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">山有木兮木有枝，心悦君兮君不知。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E00_u3001_u5B98_u65B9_u7B80_u4ECB_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">一、官方简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8C_u3001_u4E3B_u9898_u8BA2_u9605"><span class="nav-number">2.</span> <span class="nav-text">二、主题订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E09_u3001_u529F_u80FD"><span class="nav-number">3.</span> <span class="nav-text">三、功能</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u53D1_u73B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">发现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u56DB_u3001_u4EA7_u54C1_u7279_u8272"><span class="nav-number">4.</span> <span class="nav-text">四、产品特色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E94_u3001_u6570_u636E"><span class="nav-number">5.</span> <span class="nav-text">五、数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u516D_u3001_u5176_u4ED6"><span class="nav-number">6.</span> <span class="nav-text">六、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u540C_u7C7B_u578B_u4EA7_u54C1"><span class="nav-number">6.1.</span> <span class="nav-text">同类型产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8D28_u7591"><span class="nav-number">6.2.</span> <span class="nav-text">质疑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5F00_u4E2A_u8111_u6D1E"><span class="nav-number">6.3.</span> <span class="nav-text">开个脑洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9050_u60F3"><span class="nav-number">6.4.</span> <span class="nav-text">遐想</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u7F51_u7EDC_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A"><span class="nav-number">6.4.1.</span> <span class="nav-text">网络中信息聚合的方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u751F_u6D3B_u4E2D_u4FE1_u606F_u805A_u5408_u7684_u65B9_u5F0F_uFF1A"><span class="nav-number">6.4.2.</span> <span class="nav-text">生活中信息聚合的方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4FE1_u606F_u5C55_u73B0_u7684_u65B9_u5F0F_uFF1A"><span class="nav-number">6.4.3.</span> <span class="nav-text">信息展现的方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u7591_u95EE"><span class="nav-number">6.4.4.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u53CD_u95EE"><span class="nav-number">6.4.5.</span> <span class="nav-text">反问</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rui420"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Phe2ChiwdIj4vVekEjvYVCRO-gzGzoHsz", "D6S3vi3fkMVyEj12ASyKEfsK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
